{
  "name": "workfromhometalent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "dotenv": "^17.2.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.3.5",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
